@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?famatz');
  src:  url('fonts/icomoon.eot?famatz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?famatz') format('truetype'),
    url('fonts/icomoon.woff?famatz') format('woff'),
    url('fonts/icomoon.svg?famatz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tools:before {
  content: "\e90b";
}
.icon-education:before {
  content: "\e90a";
}
.icon-copyright:before {
  content: "\e90c";
}
.icon-paint-brush:before {
  content: "\e909";
}
.icon-bootstrap:before {
  content: "\e900";
  color: #563d7c;
}
.icon-node-dot-js:before {
  content: "\e901";
  color: #393;
}
.icon-postman:before {
  content: "\e902";
  color: #ff6c37;
}
.icon-javascript:before {
  content: "\e903";
  color: #f7df1e;
}
.icon-npm:before {
  content: "\e904";
  color: #cb3837;
}
.icon-django:before {
  content: "\e905";
}
.icon-css3:before {
  content: "\e906";
  color: #1572b6;
}
.icon-html5:before {
  content: "\e907";
  color: #e34f26;
}
.icon-mongodb:before {
  content: "\e908";
  color: #47a248;
}
.icon-profile:before {
  content: "\e923";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-user:before {
  content: "\e971";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-mail4:before {
  content: "\ea86";
}
